# flume agent run command
# run this AFTER agent-date in replicate-by-date.conf
# flume-ng agent --conf-file $FLUME_HOME/conf/multiplex-by-flag.conf --name agent-flag --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console

# name the components
agent-flag.sources = source-spool
agent-flag.sinks = sink-hdfs sink-avro
agent-flag.channels = channel-hdfs channel-avro

# describe and configure the source
agent-flag.sources.source-spool.type = spooldir
agent-flag.sources.source-spool.spoolDir = /home/hadoopuser/phase2/flume/spooldir

# define interceptor to extract the flag
agent-flag.sources.source-spool.interceptors = i1 i2

# ignore the column name line
agent-flag.sources.source-spool.interceptors.i1.type = regex_filter
agent-flag.sources.source-spool.interceptors.i1.regex = LOG
agent-flag.sources.source-spool.interceptors.i1.excludeEvents = true

# extract the flag
agent-flag.sources.source-spool.interceptors.i2.type = regex_extractor
agent-flag.sources.source-spool.interceptors.i2.regex = (.{1}$)
agent-flag.sources.source-spool.interceptors.i2.serializers = s1
agent-flag.sources.source-spool.interceptors.i2.serializers.s1.name = flag

# source selector type allows us to map events
agent-flag.sources.source-spool.selector.type = multiplexing
agent-flag.sources.source-spool.selector.header = flag
agent-flag.sources.source-spool.selector.mapping.1 = channel-hdfs
agent-flag.sources.source-spool.selector.mapping.0 = channel-avro

# describe the hdfs sink
agent-flag.sinks.sink-hdfs.type = hdfs
agent-flag.sinks.sink-hdfs.hdfs.path = /ecoFlume/bad
agent-flag.sinks.sink-hdfs.hdfs.filePrefix = bad
agent-flag.sinks.sink-hdfs.hdfs.fileSuffix = .log
agent-flag.sinks.sink-hdfs.hdfs.inUsePrefix = _
agent-flag.sinks.sink-hdfs.hdfs.fileType = DataStream

# hdfs time-saving options
agent-flag.sinks.sink-hdfs.hdfs.rollInterval = 15
agent-flag.sinks.sink-hdfs.hdfs.rollCount = 0
agent-flag.sinks.sink-hdfs.hdfs.rollSize = 1000000

# describe the avro sink
agent-flag.sinks.sink-avro.type = avro
agent-flag.sinks.sink-avro.hostname = localhost
agent-flag.sinks.sink-avro.port = 10000

# use a channel to buffer events
agent-flag.channels.channel-hdfs.type = memory
agent-flag.channels.channel-avro.type = memory

# bind the source and sink to the channel
agent-flag.sources.source-spool.channels = channel-hdfs channel-avro
agent-flag.sinks.sink-hdfs.channel = channel-hdfs
agent-flag.sinks.sink-avro.channel = channel-avro
