# name the components
agent-flag.sources = source-spool
agent-flag.sinks = sink-hdfs sink-logger
agent-flag.channels = channel-hdfs channel-logger

# describe and configure the source
agent-flag.sources.source-spool.type = spooldir
agent-flag.sources.source-spool.spoolDir = /home/hadoopuser/phase2/flume/spooldir

# define interceptor to extract the flag
agent-flag.sources.source-spool.intercepters = if
agent-flag.sources.source-spool.intercepters.if.type = regex_extractor

# regex to pick up the last character
agent-flag.sources.source-spool.intercepters.if.regex = (.{1}$)
agent-flag.sources.source-spool.intercepters.if.serializers = t
agent-flag.sources.source-spool.intercepters.if.serializers.t.name = flag

# source selector type allows us to map events
agent-flag.sources.source-spool.selector.type = multiplexing
agent-flag.sources.source-spool.selector.header = flag
agent-flag.sources.source-spool.selector.1 = channel-hdfs
agent-flag.sources.source-spool.selector.0 = channel-logger

# describe the sinks
agent-flag.sinks.sink-hdfs.type = hdfs
agent-flag.sinks.sink-hdfs.hdfs.path = /bad
agent-flag.sinks.sink-hdfs.hdfs.filePrefix = 1
agent-flag.sinks.sink-hdfs.hdfs.fileSuffix = .log

# hdfs time-saving options
agent-flag.sinks.sink-hdfs.hdfs.rollInterval = 15

agent-flag.sinks.sink-hdfs.hdfs.inUsePrefix = _
agent-flag.sinks.sink-hdfs.hdfs.fileType = DataStream

agent-flag.sinks.sink-logger.type = logger

# use a channel to buffer events
agent-flag.channels.channel-hdfs.type = file
agent-flag.channels.channel-logger.type = memory

# bind the source and sink to the channel
agent-flag.sources.source-spool.channels = channel-hdfs channel-logger
agent-flag.sinks.sink-hdfs.channel = channel-hdfs
agent-flag.sinks.sink-logger.channel = channel-logger