# name the components
agent1.sources = source-spool
agent1.sinks = sink-hdfs sink-logger
agent1.channels = channel-hdfs channel-logger

# describe and configure the source
agent1.sources.source-spool.type = spooldir
agent1.sources.source-spool.spoolDir = /home/hadoopuser/phase2/flume/spooldir

# define interceptor to extract the flag
agent1.sources.source-spool.interceptors = if
agent1.sources.source-spool.interceptors.if.type = regex_extractor

# regex to pick up the last character
agent1.sources.source-spool.interceptors.if.regex = (.{1}$)
agent1.sources.source-spool.interceptors.if.serializers = s1
agent1.sources.source-spool.interceptors.if.serializers.s1.name = flag

# source selector type allows us to map events
agent1.sources.source-spool.selector.type = multiplexing
agent1.sources.source-spool.selector.header = flag
agent1.sources.source-spool.selector.mapping.1 = channel-hdfs
agent1.sources.source-spool.selector.mapping.0 = channel-logger

# describe the sinks
agent1.sinks.sink-hdfs.type = hdfs
agent1.sinks.sink-hdfs.hdfs.path = /bad
agent1.sinks.sink-hdfs.hdfs.filePrefix = bad
agent1.sinks.sink-hdfs.hdfs.fileSuffix = .log

# hdfs time-saving options
agent1.sinks.sink-hdfs.hdfs.rollInterval = 15

agent1.sinks.sink-hdfs.hdfs.inUsePrefix = _
agent1.sinks.sink-hdfs.hdfs.fileType = DataStream

agent1.sinks.sink-logger.type = logger

# use a channel to buffer events
agent1.channels.channel-hdfs.type = file
agent1.channels.channel-logger.type = memory

# bind the source and sink to the channel
agent1.sources.source-spool.channels = channel-hdfs channel-logger
agent1.sinks.sink-hdfs.channel = channel-hdfs
agent1.sinks.sink-logger.channel = channel-logger