# flume agent run command:
# run this BEFORE agent-flag in multiplex-by-flag.conf
# flume-ng agent --conf-file $FLUME_HOME/conf/replicate-by-date.conf --name agent-date --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console 

# name the components
agent-date.sources = source-avro
agent-date.sinks = sink-hdfs-ym sink-hdfs-ymd
agent-date.channels = channel-hdfs-ym channel-hdfs-ymd

# describe and configure the source
agent-date.sources.source-avro.type = avro
agent-date.sources.source-avro.bind = localhost
agent-date.sources.source-avro.port = 10000

# define interceptor to extract the date
agent-date.sources.source-avro.interceptors = i1 i2

# ignore the column name line
agent-date.sources.source-avro.interceptors.i1.type = regex_filter
agent-date.sources.source-avro.interceptors.i1.regex = LOG
agent-date.sources.source-avro.interceptors.i1.excludeEvents = true

# extract the date
agent-date.sources.source-avro.interceptors.i2.type = regex_extractor
agent-date.sources.source-avro.interceptors.i2.regex = (\\d\\d\\d\\d-\\d\\d-\\d\\d)

# serializer adds a timestamp of captured datetime to the header
agent-date.sources.source-avro.interceptors.i2.serializers = s1
agent-date.sources.source-avro.interceptors.i2.serializers.s1.name = timestamp
agent-date.sources.source-avro.interceptors.i2.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
agent-date.sources.source-avro.interceptors.i2.serializers.s1.pattern = yyyy-MM-dd

# define the sinks - hdfs sink picks up timestamp header for path
agent-date.sinks.sink-hdfs-ym.type = hdfs
agent-date.sinks.sink-hdfs-ym.hdfs.path = /ecoFlume/%Y/%m
agent-date.sinks.sink-hdfs-ym.hdfs.filePrefix = events-
agent-date.sinks.sink-hdfs-ym.hdfs.fileSuffix = .log
agent-date.sinks.sink-hdfs-ym.hdfs.inUsePrefix = _
agent-date.sinks.sink-hdfs-ym.hdfs.fileType = DataStream

# hdfs time saving options
agent-date.sinks.sink-hdfs-ym.hdfs.rollInterval = 5
#hdfs.rollInterval = 0
#hdfs.rollCount = 0
#hdfs.rollSize = 1000000

agent-date.sinks.sink-hdfs-ymd.type = hdfs
agent-date.sinks.sink-hdfs-ymd.hdfs.path = /ecoFlume/latest/%Y/%m/%d
agent-date.sinks.sink-hdfs-ymd.hdfs.filePrefix = latest-
agent-date.sinks.sink-hdfs-ymd.hdfs.fileSuffix = .log
agent-date.sinks.sink-hdfs-ymd.hdfs.inUsePrefix = _
agent-date.sinks.sink-hdfs-ymd.hdfs.fileType = DataStream

agent-date.sinks.sink-hdfs-ymd.hdfs.rollInterval = 5

# use a channel to buffer events
agent-date.channels.channel-hdfs-ym.type = memory
agent-date.channels.channel-hdfs-ymd.type = memory

# bind the source and sink to the channel
agent-date.sources.source-avro.channels = channel-hdfs-ym channel-hdfs-ymd
agent-date.sinks.sink-hdfs-ym.channel = channel-hdfs-ym
agent-date.sinks.sink-hdfs-ymd.channel = channel-hdfs-ymd
